backports.entry-points-selectable==1.1.0
CacheControl==0.12.9
cachy==0.3.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
cryptography==35.0.0
cyclonedx-bom==1.4.1
cyclonedx-python-lib==0.10.2
dbus-python==1.2.16
distlib==0.3.3
distro-info===0.23ubuntu1
filelock==3.3.2
html5lib==1.1
idna==2.8
jeepney==0.7.1
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
packageurl-python==0.9.6
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.7.1
platformdirs==2.4.0
poetry==1.1.11
poetry-core==1.0.7
ptyprocess==0.7.0
pycparser==2.20
PyGObject==3.36.0
pylev==1.4.0
pyparsing==3.0.4
python-apt==2.0.0+ubuntu0.20.4.6
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
requirements-parser==0.2.0
SecretStorage==3.3.1
shellingham==1.4.0
six==1.14.0
toml==0.10.2
tomlkit==0.7.2
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.10.0
webencodings==0.5.1
